# fund

./: pom.xml  stock_market_config.sql
business/: pom.xml
business/src/main/kotlin/com/fund/: BusinessApplication.kt
business/src/main/kotlin/com/fund/controller/auth/: AuthController.kt
business/src/main/kotlin/com/fund/controller/stock/: StockController.kt
business/src/main/resources/: application-dev.yaml  application.yaml
business/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
business/src/test/kotlin/com/fund/: BusinessApplicationTests.kt
common/: pom.xml
common/src/main/kotlin/com/fund/common/: Constants.kt  HeaderConstants.kt  RedisKeys.kt
common/src/main/kotlin/com/fund/common/dto/: Label.kt
common/src/main/kotlin/com/fund/common/entity/: EnableReq.kt  IdReq.kt  PageReq.kt  R.kt
common/src/main/kotlin/com/fund/conf/: LanguageInterceptor.kt  LoggingInterceptor.kt  RedisConfig.kt  RedissonConfig.kt  ThreadPoolConfig.kt
common/src/main/kotlin/com/fund/exception/: BusinessException.kt  ExceptionHandle.kt
common/src/main/kotlin/com/fund/modules/kline/: Kline.kt
common/src/main/kotlin/com/fund/modules/stock/: QueryStockRequest.kt  StockBuyRequest.kt
common/src/main/kotlin/com/fund/modules/user/: UserChangePasswordRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt
common/src/main/kotlin/com/fund/utils/: DTOUtil.kt  GaUtil.kt  GeneratorIdUtil.kt  I18nUtil.kt  ImageUtil.kt  IpService.kt  IpUtils.kt  RedisLockService.kt  ViewUtil.kt
input/: pom.xml
input/src/main/kotlin/com/fund/: InputApplication.kt
input/src/main/kotlin/com/fund/investing/: WsClient.kt  (+2 more)
input/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
input2/: pom.xml
input2/src/main/kotlin/com/fund/: Input2Application.kt
input2/src/main/resources/: application-dev.yaml  application.yaml
manage/: pom.xml
manage/src/main/kotlin/com/fund/: ManageApplication.kt
manage/src/main/resources/: application-dev.yaml  application.yaml
manage/src/test/kotlin/com/fund/: ManageApplicationTests.kt
orm/: pom.xml
orm/src/main/kotlin/com/fund/generator/: AutoGenerator.kt
orm/src/main/kotlin/com/fund/modules/agent/controller/: AppAgentMoveLogController.kt  AppAgentRelationController.kt
orm/src/main/kotlin/com/fund/modules/agent/mapper/: AppAgentMoveLogMapper.kt  AppAgentRelationMapper.kt
orm/src/main/kotlin/com/fund/modules/agent/model/: AppAgentMoveLog.kt  AppAgentRelation.kt
orm/src/main/kotlin/com/fund/modules/agent/service/: AppAgentMoveLogService.kt  AppAgentRelationService.kt
orm/src/main/kotlin/com/fund/modules/agent/serviceImpl/: AppAgentMoveLogServiceImpl.kt  AppAgentRelationServiceImpl.kt
orm/src/main/kotlin/com/fund/modules/conf/ant/: DefaultValue.kt
orm/src/main/kotlin/com/fund/modules/conf/dto/: BaseConfig.kt  StockMarketConfig.kt
orm/src/main/kotlin/com/fund/modules/conf/enum/: AppConfigCode.kt
orm/src/main/kotlin/com/fund/modules/conf/mapper/: AppConfigMapper.kt
orm/src/main/kotlin/com/fund/modules/conf/model/: AppConfig.kt
orm/src/main/kotlin/com/fund/modules/conf/service/: AppConfigService.kt
orm/src/main/kotlin/com/fund/modules/conf/serviceImpl/: AppConfigServiceImpl.kt
orm/src/main/kotlin/com/fund/modules/kline/model/: Kline.kt
orm/src/main/kotlin/com/fund/modules/kline/service/: KlineService.kt
orm/src/main/kotlin/com/fund/modules/kline/service/impl/: KlineServiceImpl.kt
orm/src/main/kotlin/com/fund/modules/kline/util/: KlineDataParser.kt
orm/src/main/kotlin/com/fund/modules/stock/adapter/: ApiStockDataAdapter.kt  DatabaseStockDataAdapter.kt  StockDataAdapter.kt  StockDataAdapterFactory.kt  StockDataProcessor.kt
orm/src/main/kotlin/com/fund/modules/stock/consumer/: PositionUserUpdListener.kt
orm/src/main/kotlin/com/fund/modules/stock/mapper/: StockMapper.kt  UserPendingOrderMapper.kt  UserPositionMapper.kt
orm/src/main/kotlin/com/fund/modules/stock/model/: Stock.kt  StockDataModel.kt  UserPendingOrder.kt  UserPosition.kt
orm/src/main/kotlin/com/fund/modules/stock/service/: StockDataRedisService.kt  StockService.kt  UserPendingOrderService.kt  UserPositionService.kt
orm/src/main/kotlin/com/fund/modules/stock/serviceImpl/: StockServiceImpl.kt  UserPendingOrderServiceImpl.kt  UserPositionServiceImpl.kt
orm/src/main/kotlin/com/fund/modules/stock/util/: StockDataUtil.kt
orm/src/main/kotlin/com/fund/modules/stock/vo/: PositionInfoVo.kt  UserOrderVo.kt
orm/src/main/kotlin/com/fund/modules/user/mapper/: AppUserMapper.kt
orm/src/main/kotlin/com/fund/modules/user/model/: AppUser.kt
orm/src/main/kotlin/com/fund/modules/user/service/: AppUserService.kt
orm/src/main/kotlin/com/fund/modules/user/serviceImpl/: AppUserServiceImpl.kt
orm/src/main/kotlin/com/fund/modules/user/vo/: AppLoginInfo.kt
orm/src/main/kotlin/com/fund/modules/wallet/enum/: GoldChangeEnum.kt
orm/src/main/kotlin/com/fund/modules/wallet/mapper/: AppUserFinanceStatsMapper.kt  AppUserGoldChangeMapper.kt  AppUserWalletV2Mapper.kt  AppWalletOperationLogMapper.kt
orm/src/main/kotlin/com/fund/modules/wallet/model/: AppUserFinanceStats.kt  AppUserGoldChange.kt  AppUserWalletV2.kt  AppWalletOperationLog.kt
orm/src/main/kotlin/com/fund/modules/wallet/service/: AppUserFinanceStatsService.kt  AppUserGoldChangeService.kt  AppUserWalletV2Service.kt  AppWalletOperationLogService.kt
orm/src/main/kotlin/com/fund/modules/wallet/serviceImpl/: AppUserFinanceStatsServiceImpl.kt  AppUserGoldChangeServiceImpl.kt  AppUserWalletV2ServiceImpl.kt  AppWalletOperationLogServiceImpl.kt
orm/src/main/resources/: application.properties
orm/src/main/resources/mapper/: AppAgentMoveLogMapper.xml  AppAgentRelationMapper.xml  AppConfigMapper.xml  AppUserFinanceStatsMapper.xml  AppUserGoldChangeMapper.xml  AppUserMapper.xml  AppUserWalletV2Mapper.xml  AppWalletOperationLogMapper.xml  StockMapper.xml  UserPendingorderMapper.xml  UserPositionMapper.xml
orm/src/test/kotlin/com/fund/: OrmApplicationTests.kt
orm/src/test/kotlin/com/fund/modules/stock/consumer/: PositionUserUpdListenerTest.kt
(+13 files in other folders)
